# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:50000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:2000-12-31 00
LIST               2  synthb.list
DIS               11  synthb.dis 
BAS6              13  synthb.bas 
NWT               32  synthb.nwt 
UPW               31  synthb.upw 
CHD               24  synthb.chd 
GHB               23  synthb.ghb 
SFR               17  synthb.sfr 
UZF               19  synthb.uzf 
OC                22  synthb.oc 
LMT6              41  synthb.lmt6 
DATA(BINARY)      50  synthb.cbc REPLACE
DATA(BINARY)      70  synthb.SFR.cbc REPLACE
DATA             100  synthb.sfr.out
